<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy content. -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@android:id/text1"
            style="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </ListView>

    </LinearLayout>

</ScrollView>

    <!--
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
        </ListView>
    -->